<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1747FF1F-A685-4A56-A02B-662F7BFEFA1D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HRV\Project2_HRV.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENG\Project2_ENG.bdsproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="Project2.cbproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project2_HRV">
        <MSBuild Projects="HRV\Project2_HRV.bdsproj"/>
    </Target>
    <Target Name="Project2_HRV:Clean">
        <MSBuild Projects="HRV\Project2_HRV.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2_HRV:Make">
        <MSBuild Projects="HRV\Project2_HRV.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Project2_ENG">
        <MSBuild Projects="ENG\Project2_ENG.bdsproj"/>
    </Target>
    <Target Name="Project2_ENG:Clean">
        <MSBuild Projects="ENG\Project2_ENG.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2_ENG:Make">
        <MSBuild Projects="ENG\Project2_ENG.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;Project2_HRV;Project2_ENG"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;Project2_HRV:Clean;Project2_ENG:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;Project2_HRV:Make;Project2_ENG:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
