<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\nikol\Desktop\SAPUN HE HE\FormUnit1.h=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\FormUnit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\nikol\Desktop\SAPUN HE HE\Rating.cpp=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Rating.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\Users\nikol\Desktop\SAPUN HE HE\WebModuleUnit1.h=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\nikol\Desktop\SAPUN HE HE\FormUnit1.dfm=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Rating.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\Users\nikol\Desktop\SAPUN HE HE\Project2PCH1.h=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\nikol\Desktop\SAPUN HE HE\Rating.h=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Rating.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\Users\nikol\Desktop\SAPUN HE HE\WebModuleUnit1.cpp=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\nikol\Desktop\SAPUN HE HE\Project2.cbproj=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\nikol\Desktop\SAPUN HE HE\FormUnit1.cpp=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\FormUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\Users\Filip\Documents\GitHub\ntp\SAPUN\reinit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\Users\nikol\Desktop\SAPUN HE HE\WebModuleUnit1.dfm=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=C:\Users\nikol\Documents\Embarcadero\Studio\Projects\FormUnit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
