<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Filip\Documents\GitHub\ntp\Unit8.dfm" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Filip\Documents\GitHub\ntp\Unit8.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44432.7081018519</prop>
        <prop prop-type="OrigDateTime">44431.8060648148</prop>
        <prop prop-type="XlatDateTime">44431.8060648148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">188</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form8.Left" resname="O:Form8.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Top" resname="O:Form8.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Caption" resname="O:Form8.Caption">
        <source>'Form8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.ClientHeight" resname="O:Form8.ClientHeight">
        <source>435</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.ClientWidth" resname="O:Form8.ClientWidth">
        <source>798</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Color" resname="O:Form8.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Font.Charset" resname="O:Form8.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Font.Color" resname="O:Form8.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Font.Height" resname="O:Form8.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Font.Name" resname="O:Form8.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Font.Style" resname="O:Form8.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.OldCreateOrder" resname="O:Form8.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.PixelsPerInch" resname="O:Form8.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.TextHeight" resname="O:Form8.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.Left" resname="O:Form8.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.Top" resname="O:Form8.O:Label1.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.Width" resname="O:Form8.O:Label1.Width">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.Height" resname="O:Form8.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.Caption" resname="O:Form8.O:Label1.Caption">
        <source>'Ime'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.FocusControl" resname="O:Form8.O:Label1.FocusControl">
        <source>DBEdit1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.Left" resname="O:Form8.O:Label2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.Top" resname="O:Form8.O:Label2.Top">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.Width" resname="O:Form8.O:Label2.Width">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.Height" resname="O:Form8.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.Caption" resname="O:Form8.O:Label2.Caption">
        <source>'Prezime'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.FocusControl" resname="O:Form8.O:Label2.FocusControl">
        <source>DBEdit2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label3.Left" resname="O:Form8.O:Label3.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label3.Top" resname="O:Form8.O:Label3.Top">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label3.Width" resname="O:Form8.O:Label3.Width">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label3.Height" resname="O:Form8.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label3.Caption" resname="O:Form8.O:Label3.Caption">
        <source>'Pozicija'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.Left" resname="O:Form8.O:Label4.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.Top" resname="O:Form8.O:Label4.Top">
        <source>328</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.Width" resname="O:Form8.O:Label4.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.Height" resname="O:Form8.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.Caption" resname="O:Form8.O:Label4.Caption">
        <source>'Godine'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.FocusControl" resname="O:Form8.O:Label4.FocusControl">
        <source>DBEdit4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label5.Left" resname="O:Form8.O:Label5.Left">
        <source>376</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label5.Top" resname="O:Form8.O:Label5.Top">
        <source>245</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label5.Width" resname="O:Form8.O:Label5.Width">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label5.Height" resname="O:Form8.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label5.Caption" resname="O:Form8.O:Label5.Caption">
        <source>'Sort by:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Left" resname="O:Form8.O:DBGrid1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Top" resname="O:Form8.O:DBGrid1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Width" resname="O:Form8.O:DBGrid1.Width">
        <source>505</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Height" resname="O:Form8.O:DBGrid1.Height">
        <source>177</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.DataSource" resname="O:Form8.O:DBGrid1.DataSource">
        <source>DPlayers</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TabOrder" resname="O:Form8.O:DBGrid1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TitleFont.Charset" resname="O:Form8.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TitleFont.Color" resname="O:Form8.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TitleFont.Height" resname="O:Form8.O:DBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TitleFont.Name" resname="O:Form8.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TitleFont.Style" resname="O:Form8.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[0].Expanded" resname="O:Form8.O:DBGrid1.Columns[0].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[0].FieldName" resname="O:Form8.O:DBGrid1.Columns[0].FieldName">
        <source>'Ime'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[0].Width" resname="O:Form8.O:DBGrid1.Columns[0].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[0].Visible" resname="O:Form8.O:DBGrid1.Columns[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[1].Expanded" resname="O:Form8.O:DBGrid1.Columns[1].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[1].FieldName" resname="O:Form8.O:DBGrid1.Columns[1].FieldName">
        <source>'Prezime'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[1].Width" resname="O:Form8.O:DBGrid1.Columns[1].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[1].Visible" resname="O:Form8.O:DBGrid1.Columns[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[2].Expanded" resname="O:Form8.O:DBGrid1.Columns[2].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[2].FieldName" resname="O:Form8.O:DBGrid1.Columns[2].FieldName">
        <source>'Pozicija'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[2].Width" resname="O:Form8.O:DBGrid1.Columns[2].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[2].Visible" resname="O:Form8.O:DBGrid1.Columns[2].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[3].Expanded" resname="O:Form8.O:DBGrid1.Columns[3].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[3].FieldName" resname="O:Form8.O:DBGrid1.Columns[3].FieldName">
        <source>'Godine'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Columns[3].Visible" resname="O:Form8.O:DBGrid1.Columns[3].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit1.Left" resname="O:Form8.O:DBEdit1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit1.Top" resname="O:Form8.O:DBEdit1.Top">
        <source>227</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit1.Width" resname="O:Form8.O:DBEdit1.Width">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit1.Height" resname="O:Form8.O:DBEdit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit1.DataField" resname="O:Form8.O:DBEdit1.DataField">
        <source>'Ime'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit1.DataSource" resname="O:Form8.O:DBEdit1.DataSource">
        <source>DPlayers</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit1.TabOrder" resname="O:Form8.O:DBEdit1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit2.Left" resname="O:Form8.O:DBEdit2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit2.Top" resname="O:Form8.O:DBEdit2.Top">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit2.Width" resname="O:Form8.O:DBEdit2.Width">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit2.Height" resname="O:Form8.O:DBEdit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit2.DataField" resname="O:Form8.O:DBEdit2.DataField">
        <source>'Prezime'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit2.DataSource" resname="O:Form8.O:DBEdit2.DataSource">
        <source>DPlayers</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit2.TabOrder" resname="O:Form8.O:DBEdit2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit4.Left" resname="O:Form8.O:DBEdit4.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit4.Top" resname="O:Form8.O:DBEdit4.Top">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit4.Width" resname="O:Form8.O:DBEdit4.Width">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit4.Height" resname="O:Form8.O:DBEdit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit4.DataField" resname="O:Form8.O:DBEdit4.DataField">
        <source>'Godine'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit4.DataSource" resname="O:Form8.O:DBEdit4.DataSource">
        <source>DPlayers</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBEdit4.TabOrder" resname="O:Form8.O:DBEdit4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBNavigator1.Left" resname="O:Form8.O:DBNavigator1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBNavigator1.Top" resname="O:Form8.O:DBNavigator1.Top">
        <source>384</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBNavigator1.Width" resname="O:Form8.O:DBNavigator1.Width">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBNavigator1.Height" resname="O:Form8.O:DBNavigator1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBNavigator1.DataSource" resname="O:Form8.O:DBNavigator1.DataSource">
        <source>DPlayers</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBNavigator1.TabOrder" resname="O:Form8.O:DBNavigator1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBLookupComboBox1.Left" resname="O:Form8.O:DBLookupComboBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBLookupComboBox1.Top" resname="O:Form8.O:DBLookupComboBox1.Top">
        <source>301</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBLookupComboBox1.Width" resname="O:Form8.O:DBLookupComboBox1.Width">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBLookupComboBox1.Height" resname="O:Form8.O:DBLookupComboBox1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBLookupComboBox1.DataField" resname="O:Form8.O:DBLookupComboBox1.DataField">
        <source>'Pozicija'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBLookupComboBox1.DataSource" resname="O:Form8.O:DBLookupComboBox1.DataSource">
        <source>DPlayers</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBLookupComboBox1.KeyField" resname="O:Form8.O:DBLookupComboBox1.KeyField">
        <source>'Pozicija'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBLookupComboBox1.ListField" resname="O:Form8.O:DBLookupComboBox1.ListField">
        <source>'Pozicija'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBLookupComboBox1.ListSource" resname="O:Form8.O:DBLookupComboBox1.ListSource">
        <source>DPosition</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBLookupComboBox1.TabOrder" resname="O:Form8.O:DBLookupComboBox1.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button1.Left" resname="O:Form8.O:Button1.Left">
        <source>376</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button1.Top" resname="O:Form8.O:Button1.Top">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button1.Width" resname="O:Form8.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button1.Height" resname="O:Form8.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button1.Caption" resname="O:Form8.O:Button1.Caption">
        <source>'Name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button1.TabOrder" resname="O:Form8.O:Button1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button1.OnClick" resname="O:Form8.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button2.Left" resname="O:Form8.O:Button2.Left">
        <source>376</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button2.Top" resname="O:Form8.O:Button2.Top">
        <source>295</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button2.Width" resname="O:Form8.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button2.Height" resname="O:Form8.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button2.Caption" resname="O:Form8.O:Button2.Caption">
        <source>'Surname'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button2.TabOrder" resname="O:Form8.O:Button2.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button2.OnClick" resname="O:Form8.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button3.Left" resname="O:Form8.O:Button3.Left">
        <source>376</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button3.Top" resname="O:Form8.O:Button3.Top">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button3.Width" resname="O:Form8.O:Button3.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button3.Height" resname="O:Form8.O:Button3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button3.Caption" resname="O:Form8.O:Button3.Caption">
        <source>'Position'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button3.TabOrder" resname="O:Form8.O:Button3.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button3.OnClick" resname="O:Form8.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button4.Left" resname="O:Form8.O:Button4.Left">
        <source>376</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button4.Top" resname="O:Form8.O:Button4.Top">
        <source>357</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button4.Width" resname="O:Form8.O:Button4.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button4.Height" resname="O:Form8.O:Button4.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button4.Caption" resname="O:Form8.O:Button4.Caption">
        <source>'Age'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button4.TabOrder" resname="O:Form8.O:Button4.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button4.OnClick" resname="O:Form8.O:Button4.OnClick">
        <source>Button4Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button5.Left" resname="O:Form8.O:Button5.Left">
        <source>552</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button5.Top" resname="O:Form8.O:Button5.Top">
        <source>291</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button5.Width" resname="O:Form8.O:Button5.Width">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button5.Height" resname="O:Form8.O:Button5.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button5.Caption" resname="O:Form8.O:Button5.Caption">
        <source>'Apply'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button5.TabOrder" resname="O:Form8.O:Button5.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button5.OnClick" resname="O:Form8.O:Button5.OnClick">
        <source>Button5Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button6.Left" resname="O:Form8.O:Button6.Left">
        <source>632</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button6.Top" resname="O:Form8.O:Button6.Top">
        <source>291</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button6.Width" resname="O:Form8.O:Button6.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button6.Height" resname="O:Form8.O:Button6.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button6.Caption" resname="O:Form8.O:Button6.Caption">
        <source>'Reset'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button6.TabOrder" resname="O:Form8.O:Button6.TabOrder">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Button6.OnClick" resname="O:Form8.O:Button6.OnClick">
        <source>Button6Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.Left" resname="O:Form8.O:Edit1.Left">
        <source>552</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.Top" resname="O:Form8.O:Edit1.Top">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.Width" resname="O:Form8.O:Edit1.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.Height" resname="O:Form8.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.TabOrder" resname="O:Form8.O:Edit1.TabOrder">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.TextHint" resname="O:Form8.O:Edit1.TextHint">
        <source>'Enter filter...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ADOConnection1.Connected" resname="O:Form8.O:ADOConnection1.Connected">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ADOConnection1.ConnectionString" resname="O:Form8.O:ADOConnection1.ConnectionString">
        <source>'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=postava.mdb;Persist Security Info=False'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ADOConnection1.LoginPrompt" resname="O:Form8.O:ADOConnection1.LoginPrompt">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ADOConnection1.Mode" resname="O:Form8.O:ADOConnection1.Mode">
        <source>cmShareDenyNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ADOConnection1.Provider" resname="O:Form8.O:ADOConnection1.Provider">
        <source>'Microsoft.Jet.OLEDB.4.0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ADOConnection1.Left" resname="O:Form8.O:ADOConnection1.Left">
        <source>576</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ADOConnection1.Top" resname="O:Form8.O:ADOConnection1.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.Active" resname="O:Form8.O:TPlayers.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.Connection" resname="O:Form8.O:TPlayers.Connection">
        <source>ADOConnection1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.CursorType" resname="O:Form8.O:TPlayers.CursorType">
        <source>ctStatic</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.Filtered" resname="O:Form8.O:TPlayers.Filtered">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.TableName" resname="O:Form8.O:TPlayers.TableName">
        <source>'igraci'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.Left" resname="O:Form8.O:TPlayers.Left">
        <source>544</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.Top" resname="O:Form8.O:TPlayers.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.O:TPlayersID.FieldName" resname="O:Form8.O:TPlayers.O:TPlayersID.FieldName">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.O:TPlayersID.ReadOnly" resname="O:Form8.O:TPlayers.O:TPlayersID.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.O:TPlayersIme.FieldName" resname="O:Form8.O:TPlayers.O:TPlayersIme.FieldName">
        <source>'Ime'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.O:TPlayersIme.Size" resname="O:Form8.O:TPlayers.O:TPlayersIme.Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.O:TPlayersPrezime.FieldName" resname="O:Form8.O:TPlayers.O:TPlayersPrezime.FieldName">
        <source>'Prezime'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.O:TPlayersPrezime.Size" resname="O:Form8.O:TPlayers.O:TPlayersPrezime.Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.O:TPlayersPozicija.FieldName" resname="O:Form8.O:TPlayers.O:TPlayersPozicija.FieldName">
        <source>'Pozicija'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.O:TPlayersPozicija.Size" resname="O:Form8.O:TPlayers.O:TPlayersPozicija.Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPlayers.O:TPlayersGodine.FieldName" resname="O:Form8.O:TPlayers.O:TPlayersGodine.FieldName">
        <source>'Godine'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPosition.Active" resname="O:Form8.O:TPosition.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPosition.Connection" resname="O:Form8.O:TPosition.Connection">
        <source>ADOConnection1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPosition.CursorType" resname="O:Form8.O:TPosition.CursorType">
        <source>ctStatic</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPosition.TableName" resname="O:Form8.O:TPosition.TableName">
        <source>'pozicija'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPosition.Left" resname="O:Form8.O:TPosition.Left">
        <source>616</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:TPosition.Top" resname="O:Form8.O:TPosition.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DPlayers.DataSet" resname="O:Form8.O:DPlayers.DataSet">
        <source>TPlayers</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DPlayers.Left" resname="O:Form8.O:DPlayers.Left">
        <source>544</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DPlayers.Top" resname="O:Form8.O:DPlayers.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DPosition.DataSet" resname="O:Form8.O:DPosition.DataSet">
        <source>TPosition</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DPosition.Left" resname="O:Form8.O:DPosition.Left">
        <source>616</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DPosition.Top" resname="O:Form8.O:DPosition.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081057523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
