<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Filip\Documents\GitHub\ntp\Unit28.dfm" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Filip\Documents\GitHub\ntp\Unit28.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44432.7081018519</prop>
        <prop prop-type="OrigDateTime">44432.5168981481</prop>
        <prop prop-type="XlatDateTime">44432.5168981481</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">207</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form28.Left" resname="O:Form28.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.Top" resname="O:Form28.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.Caption" resname="O:Form28.Caption">
        <source>'Form28'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.ClientHeight" resname="O:Form28.ClientHeight">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.ClientWidth" resname="O:Form28.ClientWidth">
        <source>678</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.Color" resname="O:Form28.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.Font.Charset" resname="O:Form28.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.Font.Color" resname="O:Form28.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.Font.Height" resname="O:Form28.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.Font.Name" resname="O:Form28.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.Font.Style" resname="O:Form28.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.OldCreateOrder" resname="O:Form28.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.PixelsPerInch" resname="O:Form28.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.TextHeight" resname="O:Form28.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm28</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.Tag" resname="O:Form28.O:StringGridBindSourceDB1.Tag">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.Left" resname="O:Form28.O:StringGridBindSourceDB1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.Top" resname="O:Form28.O:StringGridBindSourceDB1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.Width" resname="O:Form28.O:StringGridBindSourceDB1.Width">
        <source>662</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.Height" resname="O:Form28.O:StringGridBindSourceDB1.Height">
        <source>305</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColCount" resname="O:Form28.O:StringGridBindSourceDB1.ColCount">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.FixedCols" resname="O:Form28.O:StringGridBindSourceDB1.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.TabOrder" resname="O:Form28.O:StringGridBindSourceDB1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[0]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[0]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[1]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[1]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[2]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[2]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[3]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[3]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[4]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[4]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[5]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[5]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[6]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[6]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[7]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[7]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[8]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[8]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[9]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[9]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[10]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[10]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[11]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[11]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[12]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[12]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[13]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[13]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[14]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[14]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[15]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[15]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[16]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[16]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[17]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[17]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[18]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[18]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[19]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[19]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[20]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[20]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[21]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[21]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[22]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[22]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[23]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[23]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[24]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[24]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[25]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[25]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[26]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[26]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[27]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[27]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[28]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[28]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[29]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[29]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[30]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[30]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[31]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[31]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[32]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[32]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:StringGridBindSourceDB1.ColWidths[33]" resname="O:Form28.O:StringGridBindSourceDB1.ColWidths[33]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTClient1.Accept" resname="O:Form28.O:RESTClient1.Accept">
        <source>'application/json, text/plain; q=0.9, text/html;q=0.8,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTClient1.AcceptCharset" resname="O:Form28.O:RESTClient1.AcceptCharset">
        <source>'utf-8, *;q=0.8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTClient1.BaseURL" resname="O:Form28.O:RESTClient1.BaseURL">
        <source>'https://apiv2.allsportsapi.com/football'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTClient1.Params" resname="O:Form28.O:RESTClient1.Params">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTClient1.RaiseExceptionOn500" resname="O:Form28.O:RESTClient1.RaiseExceptionOn500">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTClient1.Left" resname="O:Form28.O:RESTClient1.Left">
        <source>576</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTClient1.Top" resname="O:Form28.O:RESTClient1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTRequest1.Client" resname="O:Form28.O:RESTRequest1.Client">
        <source>RESTClient1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTRequest1.Params[0].Name" resname="O:Form28.O:RESTRequest1.Params[0].Name">
        <source>'met'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTRequest1.Params[0].Value" resname="O:Form28.O:RESTRequest1.Params[0].Value">
        <source>'Livescore'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTRequest1.Params[1].Name" resname="O:Form28.O:RESTRequest1.Params[1].Name">
        <source>'APIkey'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTRequest1.Params[1].Value" resname="O:Form28.O:RESTRequest1.Params[1].Value">
        <source>'a9d7d44f58288f8fd0de081a422bdd350383ac7eb66c8eb440b321bf8acda02e'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTRequest1.Response" resname="O:Form28.O:RESTRequest1.Response">
        <source>RESTResponse1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTRequest1.SynchronizedEvents" resname="O:Form28.O:RESTRequest1.SynchronizedEvents">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTRequest1.Left" resname="O:Form28.O:RESTRequest1.Left">
        <source>576</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTRequest1.Top" resname="O:Form28.O:RESTRequest1.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTResponse1.ContentType" resname="O:Form28.O:RESTResponse1.ContentType">
        <source>'application/json'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTResponse1.RootElement" resname="O:Form28.O:RESTResponse1.RootElement">
        <source>'result'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTResponse1.Left" resname="O:Form28.O:RESTResponse1.Left">
        <source>576</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTResponse1.Top" resname="O:Form28.O:RESTResponse1.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTResponseDataSetAdapter1.Active" resname="O:Form28.O:RESTResponseDataSetAdapter1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTResponseDataSetAdapter1.Dataset" resname="O:Form28.O:RESTResponseDataSetAdapter1.Dataset">
        <source>FDMemTable1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTResponseDataSetAdapter1.FieldDefs" resname="O:Form28.O:RESTResponseDataSetAdapter1.FieldDefs">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTResponseDataSetAdapter1.Response" resname="O:Form28.O:RESTResponseDataSetAdapter1.Response">
        <source>RESTResponse1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTResponseDataSetAdapter1.Left" resname="O:Form28.O:RESTResponseDataSetAdapter1.Left">
        <source>576</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:RESTResponseDataSetAdapter1.Top" resname="O:Form28.O:RESTResponseDataSetAdapter1.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.Active" resname="O:Form28.O:FDMemTable1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[0].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[0].Name">
        <source>'event_key'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[0].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[0].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[0].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[0].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[1].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[1].Name">
        <source>'event_date'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[1].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[1].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[1].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[1].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[2].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[2].Name">
        <source>'event_time'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[2].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[2].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[2].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[2].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[3].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[3].Name">
        <source>'event_home_team'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[3].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[3].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[3].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[3].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[4].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[4].Name">
        <source>'home_team_key'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[4].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[4].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[4].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[4].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[5].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[5].Name">
        <source>'event_away_team'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[5].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[5].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[5].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[5].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[6].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[6].Name">
        <source>'away_team_key'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[6].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[6].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[6].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[6].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[7].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[7].Name">
        <source>'event_halftime_result'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[7].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[7].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[7].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[7].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[8].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[8].Name">
        <source>'event_final_result'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[8].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[8].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[8].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[8].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[9].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[9].Name">
        <source>'event_ft_result'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[9].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[9].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[9].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[9].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[10].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[10].Name">
        <source>'event_penalty_result'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[10].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[10].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[10].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[10].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[11].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[11].Name">
        <source>'event_status'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[11].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[11].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[11].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[11].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[12].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[12].Name">
        <source>'country_name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[12].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[12].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[12].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[12].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[13].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[13].Name">
        <source>'league_name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[13].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[13].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[13].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[13].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[14].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[14].Name">
        <source>'league_key'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[14].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[14].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[14].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[14].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[15].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[15].Name">
        <source>'league_round'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[15].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[15].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[15].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[15].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[16].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[16].Name">
        <source>'league_season'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[16].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[16].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[16].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[16].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[17].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[17].Name">
        <source>'event_live'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[17].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[17].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[17].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[17].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[18].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[18].Name">
        <source>'event_stadium'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[18].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[18].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[18].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[18].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[19].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[19].Name">
        <source>'event_referee'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[19].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[19].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[19].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[19].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[20].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[20].Name">
        <source>'home_team_logo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[20].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[20].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[20].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[20].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[21].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[21].Name">
        <source>'away_team_logo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[21].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[21].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[21].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[21].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[22].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[22].Name">
        <source>'event_country_key'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[22].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[22].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[22].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[22].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[23].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[23].Name">
        <source>'league_logo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[23].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[23].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[23].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[23].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[24].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[24].Name">
        <source>'country_logo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[24].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[24].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[24].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[24].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[25].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[25].Name">
        <source>'event_home_formation'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[25].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[25].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[25].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[25].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[26].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[26].Name">
        <source>'event_away_formation'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[26].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[26].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[26].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[26].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[27].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[27].Name">
        <source>'fk_stage_key'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[27].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[27].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[27].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[27].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[28].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[28].Name">
        <source>'stage_name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[28].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[28].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[28].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[28].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[29].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[29].Name">
        <source>'goalscorers'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[29].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[29].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[29].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[29].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[30].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[30].Name">
        <source>'substitutes'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[30].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[30].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[30].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[30].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[31].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[31].Name">
        <source>'cards'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[31].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[31].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[31].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[31].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[32].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[32].Name">
        <source>'lineups'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[32].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[32].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[32].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[32].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[33].Name" resname="O:Form28.O:FDMemTable1.FieldDefs[33].Name">
        <source>'statistics'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[33].DataType" resname="O:Form28.O:FDMemTable1.FieldDefs[33].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FieldDefs[33].Size" resname="O:Form28.O:FDMemTable1.FieldDefs[33].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.IndexDefs" resname="O:Form28.O:FDMemTable1.IndexDefs">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FetchOptions.AssignedValues" resname="O:Form28.O:FDMemTable1.FetchOptions.AssignedValues">
        <source>[evMode]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.FetchOptions.Mode" resname="O:Form28.O:FDMemTable1.FetchOptions.Mode">
        <source>fmAll</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.ResourceOptions.AssignedValues" resname="O:Form28.O:FDMemTable1.ResourceOptions.AssignedValues">
        <source>[rvSilentMode]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.ResourceOptions.SilentMode" resname="O:Form28.O:FDMemTable1.ResourceOptions.SilentMode">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.UpdateOptions.AssignedValues" resname="O:Form28.O:FDMemTable1.UpdateOptions.AssignedValues">
        <source>[uvCheckRequired]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.UpdateOptions.CheckRequired" resname="O:Form28.O:FDMemTable1.UpdateOptions.CheckRequired">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.StoreDefs" resname="O:Form28.O:FDMemTable1.StoreDefs">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.Left" resname="O:Form28.O:FDMemTable1.Left">
        <source>576</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:FDMemTable1.Top" resname="O:Form28.O:FDMemTable1.Top">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindSourceDB1.DataSet" resname="O:Form28.O:BindSourceDB1.DataSet">
        <source>FDMemTable1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TBindSourceDB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindSourceDB1.ScopeMappings" resname="O:Form28.O:BindSourceDB1.ScopeMappings">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">TBindSourceDB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindSourceDB1.Left" resname="O:Form28.O:BindSourceDB1.Left">
        <source>336</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">197</prop><prop prop-type="Type">TBindSourceDB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindSourceDB1.Top" resname="O:Form28.O:BindSourceDB1.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">TBindSourceDB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindingsList1.Methods" resname="O:Form28.O:BindingsList1.Methods">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">199</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindingsList1.OutputConverters" resname="O:Form28.O:BindingsList1.OutputConverters">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">200</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindingsList1.Left" resname="O:Form28.O:BindingsList1.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">201</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindingsList1.Top" resname="O:Form28.O:BindingsList1.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">202</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindingsList1.O:LinkGridToDataSourceBindSourceDB1.Category" resname="O:Form28.O:BindingsList1.O:LinkGridToDataSourceBindSourceDB1.Category">
        <source>'Quick Bindings'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">203</prop><prop prop-type="Type">TLinkGridToDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindingsList1.O:LinkGridToDataSourceBindSourceDB1.DataSource" resname="O:Form28.O:BindingsList1.O:LinkGridToDataSourceBindSourceDB1.DataSource">
        <source>BindSourceDB1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">204</prop><prop prop-type="Type">TLinkGridToDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindingsList1.O:LinkGridToDataSourceBindSourceDB1.GridControl" resname="O:Form28.O:BindingsList1.O:LinkGridToDataSourceBindSourceDB1.GridControl">
        <source>StringGridBindSourceDB1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">205</prop><prop prop-type="Type">TLinkGridToDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form28.O:BindingsList1.O:LinkGridToDataSourceBindSourceDB1.Columns" resname="O:Form28.O:BindingsList1.O:LinkGridToDataSourceBindSourceDB1.Columns">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7081025463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">206</prop><prop prop-type="Type">TLinkGridToDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
