<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Filip\Documents\GitHub\ntp\Unit13.dfm" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Filip\Documents\GitHub\ntp\Unit13.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44432.7080787037</prop>
        <prop prop-type="OrigDateTime">44431.8060416667</prop>
        <prop prop-type="XlatDateTime">44431.8060416667</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">93</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form13.Left" resname="O:Form13.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.Top" resname="O:Form13.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.Caption" resname="O:Form13.Caption">
        <source>'Form13'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.ClientHeight" resname="O:Form13.ClientHeight">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.ClientWidth" resname="O:Form13.ClientWidth">
        <source>678</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.Color" resname="O:Form13.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.Font.Charset" resname="O:Form13.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.Font.Color" resname="O:Form13.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.Font.Height" resname="O:Form13.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.Font.Name" resname="O:Form13.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.Font.Style" resname="O:Form13.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.OldCreateOrder" resname="O:Form13.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.PixelsPerInch" resname="O:Form13.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.TextHeight" resname="O:Form13.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm13</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit1.Left" resname="O:Form13.O:Edit1.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit1.Top" resname="O:Form13.O:Edit1.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit1.Width" resname="O:Form13.O:Edit1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit1.Height" resname="O:Form13.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit1.TabOrder" resname="O:Form13.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit1.TextHint" resname="O:Form13.O:Edit1.TextHint">
        <source>'Club name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit2.Left" resname="O:Form13.O:Edit2.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit2.Top" resname="O:Form13.O:Edit2.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit2.Width" resname="O:Form13.O:Edit2.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit2.Height" resname="O:Form13.O:Edit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit2.TabOrder" resname="O:Form13.O:Edit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit2.TextHint" resname="O:Form13.O:Edit2.TextHint">
        <source>'W'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit3.Left" resname="O:Form13.O:Edit3.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit3.Top" resname="O:Form13.O:Edit3.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit3.Width" resname="O:Form13.O:Edit3.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit3.Height" resname="O:Form13.O:Edit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit3.TabOrder" resname="O:Form13.O:Edit3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit3.TextHint" resname="O:Form13.O:Edit3.TextHint">
        <source>'D'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit4.Left" resname="O:Form13.O:Edit4.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit4.Top" resname="O:Form13.O:Edit4.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit4.Width" resname="O:Form13.O:Edit4.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit4.Height" resname="O:Form13.O:Edit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit4.TabOrder" resname="O:Form13.O:Edit4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit4.TextHint" resname="O:Form13.O:Edit4.TextHint">
        <source>'L'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit5.Left" resname="O:Form13.O:Edit5.Left">
        <source>440</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit5.Top" resname="O:Form13.O:Edit5.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit5.Width" resname="O:Form13.O:Edit5.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit5.Height" resname="O:Form13.O:Edit5.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit5.TabOrder" resname="O:Form13.O:Edit5.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit5.TextHint" resname="O:Form13.O:Edit5.TextHint">
        <source>'Club name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit6.Left" resname="O:Form13.O:Edit6.Left">
        <source>440</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit6.Top" resname="O:Form13.O:Edit6.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit6.Width" resname="O:Form13.O:Edit6.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit6.Height" resname="O:Form13.O:Edit6.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit6.TabOrder" resname="O:Form13.O:Edit6.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit6.TextHint" resname="O:Form13.O:Edit6.TextHint">
        <source>'W'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit7.Left" resname="O:Form13.O:Edit7.Left">
        <source>440</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit7.Top" resname="O:Form13.O:Edit7.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit7.Width" resname="O:Form13.O:Edit7.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit7.Height" resname="O:Form13.O:Edit7.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit7.TabOrder" resname="O:Form13.O:Edit7.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit7.TextHint" resname="O:Form13.O:Edit7.TextHint">
        <source>'D'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit8.Left" resname="O:Form13.O:Edit8.Left">
        <source>440</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit8.Top" resname="O:Form13.O:Edit8.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit8.Width" resname="O:Form13.O:Edit8.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit8.Height" resname="O:Form13.O:Edit8.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit8.TabOrder" resname="O:Form13.O:Edit8.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit8.TextHint" resname="O:Form13.O:Edit8.TextHint">
        <source>'L'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.Left" resname="O:Form13.O:Edit9.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.Top" resname="O:Form13.O:Edit9.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.Width" resname="O:Form13.O:Edit9.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.Height" resname="O:Form13.O:Edit9.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.Cursor" resname="O:Form13.O:Edit9.Cursor">
        <source>crNo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.Alignment" resname="O:Form13.O:Edit9.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.CharCase" resname="O:Form13.O:Edit9.CharCase">
        <source>ecUpperCase</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.DragCursor" resname="O:Form13.O:Edit9.DragCursor">
        <source>crNo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.ReadOnly" resname="O:Form13.O:Edit9.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.TabOrder" resname="O:Form13.O:Edit9.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Edit9.TextHint" resname="O:Form13.O:Edit9.TextHint">
        <source>'and the winner is...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Button1.Left" resname="O:Form13.O:Button1.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Button1.Top" resname="O:Form13.O:Button1.Top">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Button1.Width" resname="O:Form13.O:Button1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Button1.Height" resname="O:Form13.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Button1.Caption" resname="O:Form13.O:Button1.Caption">
        <source>'Get all mighty prediction'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Button1.TabOrder" resname="O:Form13.O:Button1.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:Button1.OnClick" resname="O:Form13.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPClient54.ConnectTimeout" resname="O:Form13.O:TCPClient54.ConnectTimeout">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TIdTCPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPClient54.Host" resname="O:Form13.O:TCPClient54.Host">
        <source>'127.0.0.1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TIdTCPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPClient54.IPVersion" resname="O:Form13.O:TCPClient54.IPVersion">
        <source>Id_IPv4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TIdTCPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPClient54.Port" resname="O:Form13.O:TCPClient54.Port">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TIdTCPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPClient54.ReadTimeout" resname="O:Form13.O:TCPClient54.ReadTimeout">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TIdTCPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPClient54.Left" resname="O:Form13.O:TCPClient54.Left">
        <source>592</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TIdTCPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPClient54.Top" resname="O:Form13.O:TCPClient54.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TIdTCPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPServer54.Bindings[0].IP" resname="O:Form13.O:TCPServer54.Bindings[0].IP">
        <source>'0.0.0.0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">C:TIdTCPServer</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPServer54.Bindings[0].Port" resname="O:Form13.O:TCPServer54.Bindings[0].Port">
        <source>13008</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">C:TIdTCPServer</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPServer54.DefaultPort" resname="O:Form13.O:TCPServer54.DefaultPort">
        <source>13008</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TIdTCPServer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPServer54.OnExecute" resname="O:Form13.O:TCPServer54.OnExecute">
        <source>TCPServer54Execute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TIdTCPServer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPServer54.Left" resname="O:Form13.O:TCPServer54.Left">
        <source>592</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TIdTCPServer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form13.O:TCPServer54.Top" resname="O:Form13.O:TCPServer54.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7080997917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TIdTCPServer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
