<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Users\Filip\Documents\Embarcadero\Studio\Projects\tablica.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\Filip\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\Filip\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=C:\Users\Filip\Documents\GitHub\ntp\majdll.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\Filip\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\Filip\Documents\GitHub\ntp\Unit17.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Users\Filip\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=C:\Users\Filip\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=C:\Users\Filip\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\Filip\Documents\GitHub\ntp\Unit22.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Users\Filip\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=C:\Users\Filip\Documents\GitHub\ntp\Unit27.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\Filip\Documents\GitHub\ntp\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\Filip\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\Filip\Documents\GitHub\ntp\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\Users\Filip\Documents\GitHub\ntp\Unit26.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\Filip\Documents\GitHub\ntp\calculator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\Users\Filip\Documents\GitHub\ntp\Unit15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\Filip\Documents\GitHub\ntp\IRating.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Users\Filip\Documents\GitHub\ntp\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=C:\Users\Filip\Documents\GitHub\ntp\Unit19.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\Filip\Documents\GitHub\ntp\Unit14.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\Filip\Documents\GitHub\ntp\Project1.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Users\Filip\Documents\GitHub\ntp\Unit23.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Users\Filip\Documents\GitHub\ntp\Unit24.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=C:\Users\Filip\Documents\GitHub\ntp\Unit28.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Users\Filip\Documents\GitHub\ntp\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Users\Filip\Downloads\Predavanja (gotovi primjeri) (1)\Predavanja (gotovi primjeri)\6 - Network Applications\3 - Indy TCP (Multi-Chat)\Client\Unit20.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,C:\Users\Filip\Downloads\Predavanja (gotovi primjeri) (1)\Predavanja (gotovi primjeri)\6 - Network Applications\3 - Indy TCP (Multi-Chat)\Client\Unit20.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Users\Filip\Documents\GitHub\ntp\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\Filip\Documents\GitHub\ntp\Unit21.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\Filip\Documents\GitHub\ntp\Unit18.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\Filip\Documents\GitHub\ntp\Unit25.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\Filip\Documents\GitHub\ntp\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=C:\Users\Filip\Documents\GitHub\ntp\Unit16.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project2.cpp"/>
    <File Path="Project2PCH1.h"/>
    <File Path="tablica.cpp"/>
    <File Path="tablica.cpp"/>
    <File Path="tablica.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit10.h"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit13.h"/>
    <File Path="Unit14.cpp"/>
    <File Path="Unit14.cpp"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit14.h"/>
    <File Path="Unit15.cpp"/>
    <File Path="Unit15.cpp"/>
    <File Path="Unit15.dfm"/>
    <File Path="Unit15.h"/>
    <File Path="Unit16.cpp"/>
    <File Path="Unit16.cpp"/>
    <File Path="Unit16.dfm"/>
    <File Path="Unit16.h"/>
    <File Path="calculator.cpp"/>
    <File Path="calculator.cpp"/>
    <File Path="calculator.h"/>
    <File Path="Project1.lib"/>
    <File Path="majdll.lib"/>
    <File Path="Unit17.cpp"/>
    <File Path="Unit17.cpp"/>
    <File Path="Unit17.dfm"/>
    <File Path="Unit17.h"/>
    <File Path="Unit18.cpp"/>
    <File Path="Unit18.cpp"/>
    <File Path="Unit18.dfm"/>
    <File Path="Unit18.h"/>
    <File Path="Unit19.cpp"/>
    <File Path="Unit19.cpp"/>
    <File Path="Unit19.dfm"/>
    <File Path="Unit19.h"/>
    <File Path="Unit21.cpp"/>
    <File Path="Unit21.cpp"/>
    <File Path="Unit21.dfm"/>
    <File Path="Unit21.h"/>
    <File Path="Unit22.cpp"/>
    <File Path="Unit22.cpp"/>
    <File Path="Unit22.dfm"/>
    <File Path="Unit22.h"/>
    <File Path="Unit23.cpp"/>
    <File Path="Unit23.cpp"/>
    <File Path="Unit23.h"/>
    <File Path="Unit24.cpp"/>
    <File Path="Unit24.cpp"/>
    <File Path="Unit24.h"/>
    <File Path="Unit25.cpp"/>
    <File Path="Unit25.cpp"/>
    <File Path="Unit25.h"/>
    <File Path="Unit26.cpp"/>
    <File Path="Unit26.cpp"/>
    <File Path="Unit26.dfm"/>
    <File Path="Unit26.h"/>
    <File Path="Unit27.cpp"/>
    <File Path="Unit27.cpp"/>
    <File Path="Unit27.dfm"/>
    <File Path="Unit27.h"/>
    <File Path="IRating.cpp"/>
    <File Path="IRating.cpp"/>
    <File Path="IRating.h"/>
    <File Path="Unit28.cpp"/>
    <File Path="Unit28.cpp"/>
    <File Path="Unit28.dfm"/>
    <File Path="Unit28.h"/>
  </ProjectSortOrder>
</BorlandProject>
