<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
	<xs:element name="table" type="tableType"/>
	<xs:complexType name="tableType"><xs:annotation>
			<xs:appinfo xdb:docElement="table"/>
		</xs:annotation>
		<sequence xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:element name="team" type="teamType" maxOccurs="unbounded"/>
		</sequence>
	</xs:complexType>
	<xs:complexType name="teamType"><xs:annotation>
			<xs:appinfo xdb:repeated="True"/>
		</xs:annotation>
		<sequence xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:element name="naziv" type="xs:string"/>
			<xs:element name="win" type="xs:integer"/>
			<xs:element name="draw" type="xs:integer"/>
			<xs:element name="lose" type="xs:integer"/>
			<xs:element name="points" type="xs:integer"/>
		</sequence>
	</xs:complexType>
</xs:schema>
