[FDMemTable1]
Coordinates=488,30,84,51
Visible=True
ExplicitSubNodes=FieldList.Text

[RESTClient1]
Coordinates=214,10,76,69

[RESTResponse1]
Coordinates=10,10,96,285

[RESTRequest1]
Coordinates=116,10,88,123

[RESTResponseDataSetAdapter1]
Coordinates=222,1,174,33

[]
Coordinates=238,109,124,33

[BindSourceDB2]
Coordinates=394,20,92,105

[StringGridBindSourceDB2]
Coordinates=125,222,143,51
Visible=True

[BindingsList1]
Coordinates=125,152,82,33

[RESTResponse2]
Coordinates=275,494,96,285

[RESTClient2]
Coordinates=176,557,76,69

[RESTRequest2]
Coordinates=16,373,88,123

[FDMemTable1result]
Coordinates=238,164,112,33

[RESTRequest3]
Coordinates=540,380,88,87

[RESTClient3]
Coordinates=530,280,76,69

[RESTResponse3]
Coordinates=400,290,96,285

[RESTClient4]
Coordinates=310,170,76,69

[RESTRequest4]
Coordinates=125,292,88,87

[RESTResponse4]
Coordinates=290,260,96,285

