<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Filip\Documents\GitHub\ntp\Unit17.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Filip\Documents\GitHub\ntp\Unit17.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44432.5338425926</prop>
        <prop prop-type="OrigDateTime">44431.8060416667</prop>
        <prop prop-type="XlatDateTime">44431.8060416667</prop>
        <prop prop-type="Translated">10</prop>
        <prop prop-type="UnTranslated">71</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form17.Left" resname="O:Form17.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.Top" resname="O:Form17.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.Caption" resname="O:Form17.Caption">
        <source>'Form17'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.ClientHeight" resname="O:Form17.ClientHeight">
        <source>321</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.ClientWidth" resname="O:Form17.ClientWidth">
        <source>678</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.Color" resname="O:Form17.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.Font.Charset" resname="O:Form17.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.Font.Color" resname="O:Form17.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.Font.Height" resname="O:Form17.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.Font.Name" resname="O:Form17.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.Font.Style" resname="O:Form17.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.OldCreateOrder" resname="O:Form17.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.PixelsPerInch" resname="O:Form17.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.TextHeight" resname="O:Form17.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TForm17</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Label1.Left" resname="O:Form17.O:Label1.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Label1.Top" resname="O:Form17.O:Label1.Top">
        <source>142</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Label1.Width" resname="O:Form17.O:Label1.Width">
        <source>115</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Label1.Height" resname="O:Form17.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Label1.Caption" resname="O:Form17.O:Label1.Caption">
        <source>'Get all mighty prediction'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Predvidi'</target>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit1.Left" resname="O:Form17.O:Edit1.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit1.Top" resname="O:Form17.O:Edit1.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit1.Width" resname="O:Form17.O:Edit1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit1.Height" resname="O:Form17.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit1.TabOrder" resname="O:Form17.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257756134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit1.TextHint" resname="O:Form17.O:Edit1.TextHint">
        <source>'Club name'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Naziv kluba'</target>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit2.Left" resname="O:Form17.O:Edit2.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit2.Top" resname="O:Form17.O:Edit2.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit2.Width" resname="O:Form17.O:Edit2.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit2.Height" resname="O:Form17.O:Edit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit2.TabOrder" resname="O:Form17.O:Edit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit2.TextHint" resname="O:Form17.O:Edit2.TextHint">
        <source>'W'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'P'</target>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit3.Left" resname="O:Form17.O:Edit3.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit3.Top" resname="O:Form17.O:Edit3.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit3.Width" resname="O:Form17.O:Edit3.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit3.Height" resname="O:Form17.O:Edit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit3.TabOrder" resname="O:Form17.O:Edit3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit3.TextHint" resname="O:Form17.O:Edit3.TextHint">
        <source>'D'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'N'</target>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit4.Left" resname="O:Form17.O:Edit4.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit4.Top" resname="O:Form17.O:Edit4.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit4.Width" resname="O:Form17.O:Edit4.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit4.Height" resname="O:Form17.O:Edit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit4.TabOrder" resname="O:Form17.O:Edit4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit4.TextHint" resname="O:Form17.O:Edit4.TextHint">
        <source>'L'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'I'</target>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit5.Left" resname="O:Form17.O:Edit5.Left">
        <source>447</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit5.Top" resname="O:Form17.O:Edit5.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit5.Width" resname="O:Form17.O:Edit5.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit5.Height" resname="O:Form17.O:Edit5.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit5.TabOrder" resname="O:Form17.O:Edit5.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit5.TextHint" resname="O:Form17.O:Edit5.TextHint">
        <source>'Club name'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Naziv kluba'</target>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit6.Left" resname="O:Form17.O:Edit6.Left">
        <source>447</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit6.Top" resname="O:Form17.O:Edit6.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit6.Width" resname="O:Form17.O:Edit6.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit6.Height" resname="O:Form17.O:Edit6.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit6.TabOrder" resname="O:Form17.O:Edit6.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit6.TextHint" resname="O:Form17.O:Edit6.TextHint">
        <source>'W'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'P'</target>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit7.Left" resname="O:Form17.O:Edit7.Left">
        <source>447</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit7.Top" resname="O:Form17.O:Edit7.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit7.Width" resname="O:Form17.O:Edit7.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit7.Height" resname="O:Form17.O:Edit7.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit7.TabOrder" resname="O:Form17.O:Edit7.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit7.TextHint" resname="O:Form17.O:Edit7.TextHint">
        <source>'D'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'N'</target>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit8.Left" resname="O:Form17.O:Edit8.Left">
        <source>447</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit8.Top" resname="O:Form17.O:Edit8.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit8.Width" resname="O:Form17.O:Edit8.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit8.Height" resname="O:Form17.O:Edit8.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit8.TabOrder" resname="O:Form17.O:Edit8.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit8.TextHint" resname="O:Form17.O:Edit8.TextHint">
        <source>'L'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'I'</target>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit9.Left" resname="O:Form17.O:Edit9.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit9.Top" resname="O:Form17.O:Edit9.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit9.Width" resname="O:Form17.O:Edit9.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit9.Height" resname="O:Form17.O:Edit9.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit9.Alignment" resname="O:Form17.O:Edit9.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit9.ReadOnly" resname="O:Form17.O:Edit9.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Edit9.TabOrder" resname="O:Form17.O:Edit9.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Button1.Left" resname="O:Form17.O:Button1.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Button1.Top" resname="O:Form17.O:Button1.Top">
        <source>195</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Button1.Width" resname="O:Form17.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Button1.Height" resname="O:Form17.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Button1.Caption" resname="O:Form17.O:Button1.Caption">
        <source>'CLICK HERE'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'KLIKNI OVDJE'</target>
      </trans-unit>
      <trans-unit id="O:Form17.O:Button1.TabOrder" resname="O:Form17.O:Button1.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form17.O:Button1.OnClick" resname="O:Form17.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.525775625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
