<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Filip\Documents\GitHub\ntp\Unit4.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Filip\Documents\GitHub\ntp\Unit4.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44432.5257638889</prop>
        <prop prop-type="OrigDateTime">44432.5090740741</prop>
        <prop prop-type="XlatDateTime">44432.5090740741</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">154</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form4.Left" resname="O:Form4.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Top" resname="O:Form4.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Caption" resname="O:Form4.Caption">
        <source>'Form4'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.ClientHeight" resname="O:Form4.ClientHeight">
        <source>458</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.ClientWidth" resname="O:Form4.ClientWidth">
        <source>848</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Color" resname="O:Form4.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Charset" resname="O:Form4.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Color" resname="O:Form4.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Height" resname="O:Form4.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Name" resname="O:Form4.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Style" resname="O:Form4.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.OldCreateOrder" resname="O:Form4.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.OnCreate" resname="O:Form4.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.DesignSize[0]" resname="O:Form4.DesignSize[0]">
        <source>848</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.DesignSize[1]" resname="O:Form4.DesignSize[1]">
        <source>458</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.PixelsPerInch" resname="O:Form4.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.TextHeight" resname="O:Form4.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.Tag" resname="O:Form4.O:StringGridBindSourceDB2.Tag">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.AlignWithMargins" resname="O:Form4.O:StringGridBindSourceDB2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.Left" resname="O:Form4.O:StringGridBindSourceDB2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.Top" resname="O:Form4.O:StringGridBindSourceDB2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.Width" resname="O:Form4.O:StringGridBindSourceDB2.Width">
        <source>849</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.Height" resname="O:Form4.O:StringGridBindSourceDB2.Height">
        <source>457</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.Anchors" resname="O:Form4.O:StringGridBindSourceDB2.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColCount" resname="O:Form4.O:StringGridBindSourceDB2.ColCount">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.FixedCols" resname="O:Form4.O:StringGridBindSourceDB2.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.RowCount" resname="O:Form4.O:StringGridBindSourceDB2.RowCount">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.TabOrder" resname="O:Form4.O:StringGridBindSourceDB2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[0]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[0]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[1]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[1]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[2]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[2]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[3]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[3]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[4]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[4]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[5]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[5]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[6]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[6]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[7]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[7]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[8]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[8]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[9]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[9]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[10]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[10]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[11]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[11]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:StringGridBindSourceDB2.ColWidths[12]" resname="O:Form4.O:StringGridBindSourceDB2.ColWidths[12]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:NavigatorBindSourceDB2.Left" resname="O:Form4.O:NavigatorBindSourceDB2.Left">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TBindNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:NavigatorBindSourceDB2.Top" resname="O:Form4.O:NavigatorBindSourceDB2.Top">
        <source>408</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TBindNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:NavigatorBindSourceDB2.Width" resname="O:Form4.O:NavigatorBindSourceDB2.Width">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TBindNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:NavigatorBindSourceDB2.Height" resname="O:Form4.O:NavigatorBindSourceDB2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TBindNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:NavigatorBindSourceDB2.DataSource" resname="O:Form4.O:NavigatorBindSourceDB2.DataSource">
        <source>BindSourceDB2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TBindNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:NavigatorBindSourceDB2.Orientation" resname="O:Form4.O:NavigatorBindSourceDB2.Orientation">
        <source>orHorizontal</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TBindNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:NavigatorBindSourceDB2.TabOrder" resname="O:Form4.O:NavigatorBindSourceDB2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TBindNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient1.Accept" resname="O:Form4.O:RESTClient1.Accept">
        <source>'application/json, text/plain; q=0.9, text/html;q=0.8,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient1.AcceptCharset" resname="O:Form4.O:RESTClient1.AcceptCharset">
        <source>'utf-8, *;q=0.8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient1.BaseURL" resname="O:Form4.O:RESTClient1.BaseURL">
        <source>'https://apiv2.allsportsapi.com/football'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient1.Params" resname="O:Form4.O:RESTClient1.Params">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient1.RaiseExceptionOn500" resname="O:Form4.O:RESTClient1.RaiseExceptionOn500">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient1.Left" resname="O:Form4.O:RESTClient1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient1.Top" resname="O:Form4.O:RESTClient1.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest1.Client" resname="O:Form4.O:RESTRequest1.Client">
        <source>RESTClient1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest1.Params[0].Name" resname="O:Form4.O:RESTRequest1.Params[0].Name">
        <source>'met'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest1.Params[0].Value" resname="O:Form4.O:RESTRequest1.Params[0].Value">
        <source>'Livescore'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest1.Params[1].Name" resname="O:Form4.O:RESTRequest1.Params[1].Name">
        <source>'APIkey'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest1.Params[1].Value" resname="O:Form4.O:RESTRequest1.Params[1].Value">
        <source>'a9d7d44f58288f8fd0de081a422bdd350383ac7eb66c8eb440b321bf8acda02e'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest1.Response" resname="O:Form4.O:RESTRequest1.Response">
        <source>RESTResponse1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest1.SynchronizedEvents" resname="O:Form4.O:RESTRequest1.SynchronizedEvents">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest1.Left" resname="O:Form4.O:RESTRequest1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest1.Top" resname="O:Form4.O:RESTRequest1.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse1.ContentType" resname="O:Form4.O:RESTResponse1.ContentType">
        <source>'application/json'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse1.RootElement" resname="O:Form4.O:RESTResponse1.RootElement">
        <source>'result'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse1.Left" resname="O:Form4.O:RESTResponse1.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse1.Top" resname="O:Form4.O:RESTResponse1.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponseDataSetAdapter1.Active" resname="O:Form4.O:RESTResponseDataSetAdapter1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponseDataSetAdapter1.Dataset" resname="O:Form4.O:RESTResponseDataSetAdapter1.Dataset">
        <source>FDMemTable1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponseDataSetAdapter1.FieldDefs" resname="O:Form4.O:RESTResponseDataSetAdapter1.FieldDefs">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponseDataSetAdapter1.Response" resname="O:Form4.O:RESTResponseDataSetAdapter1.Response">
        <source>RESTResponse4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponseDataSetAdapter1.Left" resname="O:Form4.O:RESTResponseDataSetAdapter1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponseDataSetAdapter1.Top" resname="O:Form4.O:RESTResponseDataSetAdapter1.Top">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TRESTResponseDataSetAdapter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.Active" resname="O:Form4.O:FDMemTable1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.FieldDefs[0].Name" resname="O:Form4.O:FDMemTable1.FieldDefs[0].Name">
        <source>'result'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.FieldDefs[0].DataType" resname="O:Form4.O:FDMemTable1.FieldDefs[0].DataType">
        <source>ftWideString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.FieldDefs[0].Size" resname="O:Form4.O:FDMemTable1.FieldDefs[0].Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">C:TFDMemTable</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.IndexDefs" resname="O:Form4.O:FDMemTable1.IndexDefs">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.FetchOptions.AssignedValues" resname="O:Form4.O:FDMemTable1.FetchOptions.AssignedValues">
        <source>[evMode]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.FetchOptions.Mode" resname="O:Form4.O:FDMemTable1.FetchOptions.Mode">
        <source>fmAll</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.ResourceOptions.AssignedValues" resname="O:Form4.O:FDMemTable1.ResourceOptions.AssignedValues">
        <source>[rvSilentMode]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.ResourceOptions.SilentMode" resname="O:Form4.O:FDMemTable1.ResourceOptions.SilentMode">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.UpdateOptions.AssignedValues" resname="O:Form4.O:FDMemTable1.UpdateOptions.AssignedValues">
        <source>[uvCheckRequired]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.UpdateOptions.CheckRequired" resname="O:Form4.O:FDMemTable1.UpdateOptions.CheckRequired">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.StoreDefs" resname="O:Form4.O:FDMemTable1.StoreDefs">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.Left" resname="O:Form4.O:FDMemTable1.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.Top" resname="O:Form4.O:FDMemTable1.Top">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TFDMemTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.O:FDMemTable1result.FieldName" resname="O:Form4.O:FDMemTable1.O:FDMemTable1result.FieldName">
        <source>'result'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:FDMemTable1.O:FDMemTable1result.Size" resname="O:Form4.O:FDMemTable1.O:FDMemTable1result.Size">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindSourceDB2.DataSet" resname="O:Form4.O:BindSourceDB2.DataSet">
        <source>FDMemTable1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TBindSourceDB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindSourceDB2.ScopeMappings" resname="O:Form4.O:BindSourceDB2.ScopeMappings">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TBindSourceDB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindSourceDB2.Left" resname="O:Form4.O:BindSourceDB2.Left">
        <source>416</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TBindSourceDB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindSourceDB2.Top" resname="O:Form4.O:BindSourceDB2.Top">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TBindSourceDB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindingsList1.Methods" resname="O:Form4.O:BindingsList1.Methods">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindingsList1.OutputConverters" resname="O:Form4.O:BindingsList1.OutputConverters">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindingsList1.Left" resname="O:Form4.O:BindingsList1.Left">
        <source>172</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindingsList1.Top" resname="O:Form4.O:BindingsList1.Top">
        <source>93</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindingsList1.O:LinkGridToDataSourceRESTResponse4.Category" resname="O:Form4.O:BindingsList1.O:LinkGridToDataSourceRESTResponse4.Category">
        <source>'Quick Bindings'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TLinkGridToDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindingsList1.O:LinkGridToDataSourceRESTResponse4.DataSource" resname="O:Form4.O:BindingsList1.O:LinkGridToDataSourceRESTResponse4.DataSource">
        <source>RESTResponse4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TLinkGridToDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindingsList1.O:LinkGridToDataSourceRESTResponse4.GridControl" resname="O:Form4.O:BindingsList1.O:LinkGridToDataSourceRESTResponse4.GridControl">
        <source>StringGridBindSourceDB2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TLinkGridToDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:BindingsList1.O:LinkGridToDataSourceRESTResponse4.Columns" resname="O:Form4.O:BindingsList1.O:LinkGridToDataSourceRESTResponse4.Columns">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TLinkGridToDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient2.Accept" resname="O:Form4.O:RESTClient2.Accept">
        <source>'application/json, text/plain; q=0.9, text/html;q=0.8,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient2.AcceptCharset" resname="O:Form4.O:RESTClient2.AcceptCharset">
        <source>'utf-8, *;q=0.8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient2.BaseURL" resname="O:Form4.O:RESTClient2.BaseURL">
        <source>'https://apiv2.allsportsapi.com/football'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient2.Params" resname="O:Form4.O:RESTClient2.Params">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient2.RaiseExceptionOn500" resname="O:Form4.O:RESTClient2.RaiseExceptionOn500">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient2.Left" resname="O:Form4.O:RESTClient2.Left">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient2.Top" resname="O:Form4.O:RESTClient2.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest2.Client" resname="O:Form4.O:RESTRequest2.Client">
        <source>RESTClient2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest2.Params[0].Name" resname="O:Form4.O:RESTRequest2.Params[0].Name">
        <source>'met'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest2.Params[0].Value" resname="O:Form4.O:RESTRequest2.Params[0].Value">
        <source>'Livescore'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest2.Params[1].Name" resname="O:Form4.O:RESTRequest2.Params[1].Name">
        <source>'APIkey'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest2.Params[1].Value" resname="O:Form4.O:RESTRequest2.Params[1].Value">
        <source>'a9d7d44f58288f8fd0de081a422bdd350383ac7eb66c8eb440b321bf8acda02e'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest2.Response" resname="O:Form4.O:RESTRequest2.Response">
        <source>RESTResponse2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest2.SynchronizedEvents" resname="O:Form4.O:RESTRequest2.SynchronizedEvents">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest2.Left" resname="O:Form4.O:RESTRequest2.Left">
        <source>456</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest2.Top" resname="O:Form4.O:RESTRequest2.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse2.ContentType" resname="O:Form4.O:RESTResponse2.ContentType">
        <source>'application/json'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse2.Left" resname="O:Form4.O:RESTResponse2.Left">
        <source>544</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse2.Top" resname="O:Form4.O:RESTResponse2.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient3.Accept" resname="O:Form4.O:RESTClient3.Accept">
        <source>'application/json, text/plain; q=0.9, text/html;q=0.8,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient3.AcceptCharset" resname="O:Form4.O:RESTClient3.AcceptCharset">
        <source>'utf-8, *;q=0.8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient3.BaseURL" resname="O:Form4.O:RESTClient3.BaseURL">
        <source>'https://apiv2.allsportsapi.com/football/?met=Livescore&amp;APIkey=a9d7d44f58288f8fd0de081a422bdd350383ac7eb66c8eb440b321bf8acda02e'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient3.Params" resname="O:Form4.O:RESTClient3.Params">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient3.RaiseExceptionOn500" resname="O:Form4.O:RESTClient3.RaiseExceptionOn500">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient3.Left" resname="O:Form4.O:RESTClient3.Left">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient3.Top" resname="O:Form4.O:RESTClient3.Top">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest3.Client" resname="O:Form4.O:RESTRequest3.Client">
        <source>RESTClient3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest3.Params" resname="O:Form4.O:RESTRequest3.Params">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest3.Response" resname="O:Form4.O:RESTRequest3.Response">
        <source>RESTResponse3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest3.SynchronizedEvents" resname="O:Form4.O:RESTRequest3.SynchronizedEvents">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest3.Left" resname="O:Form4.O:RESTRequest3.Left">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest3.Top" resname="O:Form4.O:RESTRequest3.Top">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse3.ContentType" resname="O:Form4.O:RESTResponse3.ContentType">
        <source>'application/json'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse3.Left" resname="O:Form4.O:RESTResponse3.Left">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse3.Top" resname="O:Form4.O:RESTResponse3.Top">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient4.Accept" resname="O:Form4.O:RESTClient4.Accept">
        <source>'application/json, text/plain; q=0.9, text/html;q=0.8,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient4.AcceptCharset" resname="O:Form4.O:RESTClient4.AcceptCharset">
        <source>'utf-8, *;q=0.8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient4.BaseURL" resname="O:Form4.O:RESTClient4.BaseURL">
        <source>'https://apiv2.allsportsapi.com/football/?met=Livescore&amp;APIkey=a9d7d44f58288f8fd0de081a422bdd350383ac7eb66c8eb440b321bf8acda02e'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient4.Params" resname="O:Form4.O:RESTClient4.Params">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient4.RaiseExceptionOn500" resname="O:Form4.O:RESTClient4.RaiseExceptionOn500">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient4.Left" resname="O:Form4.O:RESTClient4.Left">
        <source>576</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTClient4.Top" resname="O:Form4.O:RESTClient4.Top">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest4.Client" resname="O:Form4.O:RESTRequest4.Client">
        <source>RESTClient4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest4.Params" resname="O:Form4.O:RESTRequest4.Params">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest4.Response" resname="O:Form4.O:RESTRequest4.Response">
        <source>RESTResponse4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest4.SynchronizedEvents" resname="O:Form4.O:RESTRequest4.SynchronizedEvents">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest4.Left" resname="O:Form4.O:RESTRequest4.Left">
        <source>664</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTRequest4.Top" resname="O:Form4.O:RESTRequest4.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse4.ContentType" resname="O:Form4.O:RESTResponse4.ContentType">
        <source>'application/json'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse4.RootElement" resname="O:Form4.O:RESTResponse4.RootElement">
        <source>'result'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse4.Left" resname="O:Form4.O:RESTResponse4.Left">
        <source>584</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:RESTResponse4.Top" resname="O:Form4.O:RESTResponse4.Top">
        <source>328</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.5257783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
