<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Filip\Documents\GitHub\ntp\Unit18.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Filip\Documents\GitHub\ntp\Unit18.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44432.534375</prop>
        <prop prop-type="OrigDateTime">44431.8060416667</prop>
        <prop prop-type="XlatDateTime">44431.8060416667</prop>
        <prop prop-type="Translated">5</prop>
        <prop prop-type="UnTranslated">62</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form18.Left" resname="O:Form18.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.Top" resname="O:Form18.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.Caption" resname="O:Form18.Caption">
        <source>'Form18'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.ClientHeight" resname="O:Form18.ClientHeight">
        <source>321</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.ClientWidth" resname="O:Form18.ClientWidth">
        <source>678</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.Color" resname="O:Form18.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.Font.Charset" resname="O:Form18.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.Font.Color" resname="O:Form18.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.Font.Height" resname="O:Form18.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.Font.Name" resname="O:Form18.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.Font.Style" resname="O:Form18.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.OldCreateOrder" resname="O:Form18.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.PixelsPerInch" resname="O:Form18.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.TextHeight" resname="O:Form18.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TForm18</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Label1.Left" resname="O:Form18.O:Label1.Left">
        <source>528</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Label1.Top" resname="O:Form18.O:Label1.Top">
        <source>133</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Label1.Width" resname="O:Form18.O:Label1.Width">
        <source>41</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Label1.Height" resname="O:Form18.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Label1.Caption" resname="O:Form18.O:Label1.Caption">
        <source>'WINNER'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'POBJEDNIK'</target>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit1.Left" resname="O:Form18.O:Edit1.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit1.Top" resname="O:Form18.O:Edit1.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit1.Width" resname="O:Form18.O:Edit1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit1.Height" resname="O:Form18.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit1.TabOrder" resname="O:Form18.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit1.TextHint" resname="O:Form18.O:Edit1.TextHint">
        <source>'Team 1'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Tim 1'</target>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit2.Left" resname="O:Form18.O:Edit2.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit2.Top" resname="O:Form18.O:Edit2.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit2.Width" resname="O:Form18.O:Edit2.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit2.Height" resname="O:Form18.O:Edit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit2.TabOrder" resname="O:Form18.O:Edit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit2.TextHint" resname="O:Form18.O:Edit2.TextHint">
        <source>'Team 2'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Tim 2'</target>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit3.Left" resname="O:Form18.O:Edit3.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit3.Top" resname="O:Form18.O:Edit3.Top">
        <source>200</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit3.Width" resname="O:Form18.O:Edit3.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit3.Height" resname="O:Form18.O:Edit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit3.TabOrder" resname="O:Form18.O:Edit3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit3.TextHint" resname="O:Form18.O:Edit3.TextHint">
        <source>'Team 3'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Tim 3'</target>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit4.Left" resname="O:Form18.O:Edit4.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit4.Top" resname="O:Form18.O:Edit4.Top">
        <source>237</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit4.Width" resname="O:Form18.O:Edit4.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit4.Height" resname="O:Form18.O:Edit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit4.TabOrder" resname="O:Form18.O:Edit4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit4.TextHint" resname="O:Form18.O:Edit4.TextHint">
        <source>'Team 4'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Tim 4'</target>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit5.Left" resname="O:Form18.O:Edit5.Left">
        <source>272</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit5.Top" resname="O:Form18.O:Edit5.Top">
        <source>130</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit5.Width" resname="O:Form18.O:Edit5.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit5.Height" resname="O:Form18.O:Edit5.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit5.ReadOnly" resname="O:Form18.O:Edit5.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit5.TabOrder" resname="O:Form18.O:Edit5.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit6.Left" resname="O:Form18.O:Edit6.Left">
        <source>272</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit6.Top" resname="O:Form18.O:Edit6.Top">
        <source>173</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit6.Width" resname="O:Form18.O:Edit6.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit6.Height" resname="O:Form18.O:Edit6.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758449</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit6.ReadOnly" resname="O:Form18.O:Edit6.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit6.TabOrder" resname="O:Form18.O:Edit6.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit7.Left" resname="O:Form18.O:Edit7.Left">
        <source>488</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit7.Top" resname="O:Form18.O:Edit7.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit7.Width" resname="O:Form18.O:Edit7.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit7.Height" resname="O:Form18.O:Edit7.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit7.ReadOnly" resname="O:Form18.O:Edit7.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Edit7.TabOrder" resname="O:Form18.O:Edit7.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Button1.Left" resname="O:Form18.O:Button1.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Button1.Top" resname="O:Form18.O:Button1.Top">
        <source>288</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Button1.Width" resname="O:Form18.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Button1.Height" resname="O:Form18.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Button1.Caption" resname="O:Form18.O:Button1.Caption">
        <source>'Play'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form18.O:Button1.TabOrder" resname="O:Form18.O:Button1.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
