<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Filip\Documents\GitHub\ntp\Unit27.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Filip\Documents\GitHub\ntp\Unit27.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44432.5372685185</prop>
        <prop prop-type="OrigDateTime">44431.8508564815</prop>
        <prop prop-type="XlatDateTime">44431.8508564815</prop>
        <prop prop-type="Translated">8</prop>
        <prop prop-type="UnTranslated">138</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form27.Left" resname="O:Form27.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769676</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.Top" resname="O:Form27.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769676</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.Caption" resname="O:Form27.Caption">
        <source>'Form27'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769676</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.ClientHeight" resname="O:Form27.ClientHeight">
        <source>321</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769676</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.ClientWidth" resname="O:Form27.ClientWidth">
        <source>678</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769676</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.Color" resname="O:Form27.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769676</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.Font.Charset" resname="O:Form27.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769676</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.Font.Color" resname="O:Form27.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769676</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.Font.Height" resname="O:Form27.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769676</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.Font.Name" resname="O:Form27.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.Font.Style" resname="O:Form27.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.OldCreateOrder" resname="O:Form27.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.PixelsPerInch" resname="O:Form27.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.TextHeight" resname="O:Form27.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TForm27</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label1.Left" resname="O:Form27.O:Label1.Left">
        <source>47</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label1.Top" resname="O:Form27.O:Label1.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label1.Width" resname="O:Form27.O:Label1.Width">
        <source>59</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label1.Height" resname="O:Form27.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label1.Caption" resname="O:Form27.O:Label1.Caption">
        <source>'Player value'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Vrijednost igraca'</target>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label2.Left" resname="O:Form27.O:Label2.Left">
        <source>319</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label2.Top" resname="O:Form27.O:Label2.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label2.Width" resname="O:Form27.O:Label2.Width">
        <source>83</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label2.Height" resname="O:Form27.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label2.Caption" resname="O:Form27.O:Label2.Caption">
        <source>'Goalkeeper value'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Vrijednost golmana'</target>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.Left" resname="O:Form27.O:Label3.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.Top" resname="O:Form27.O:Label3.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.Width" resname="O:Form27.O:Label3.Width">
        <source>156</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.Height" resname="O:Form27.O:Label3.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.Caption" resname="O:Form27.O:Label3.Caption">
        <source>'TRANSFERMARKT'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.Font.Charset" resname="O:Form27.O:Label3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.Font.Color" resname="O:Form27.O:Label3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.Font.Height" resname="O:Form27.O:Label3.Font.Height">
        <source>-20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.Font.Name" resname="O:Form27.O:Label3.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.Font.Style" resname="O:Form27.O:Label3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label3.ParentFont" resname="O:Form27.O:Label3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label4.Left" resname="O:Form27.O:Label4.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label4.Top" resname="O:Form27.O:Label4.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label4.Width" resname="O:Form27.O:Label4.Width">
        <source>35</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label4.Height" resname="O:Form27.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label4.Caption" resname="O:Form27.O:Label4.Caption">
        <source>'Players'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Igraci'</target>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label5.Left" resname="O:Form27.O:Label5.Left">
        <source>432</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label5.Top" resname="O:Form27.O:Label5.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label5.Width" resname="O:Form27.O:Label5.Width">
        <source>59</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label5.Height" resname="O:Form27.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label5.Caption" resname="O:Form27.O:Label5.Caption">
        <source>'Goalkeepers'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Golmani'</target>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label6.Left" resname="O:Form27.O:Label6.Left">
        <source>47</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label6.Top" resname="O:Form27.O:Label6.Top">
        <source>260</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label6.Width" resname="O:Form27.O:Label6.Width">
        <source>61</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label6.Height" resname="O:Form27.O:Label6.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label6.Caption" resname="O:Form27.O:Label6.Caption">
        <source>'Player rating'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Ocjene igraca'</target>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label7.Left" resname="O:Form27.O:Label7.Left">
        <source>319</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label7.Top" resname="O:Form27.O:Label7.Top">
        <source>260</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label7.Width" resname="O:Form27.O:Label7.Width">
        <source>85</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label7.Height" resname="O:Form27.O:Label7.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Label7.Caption" resname="O:Form27.O:Label7.Caption">
        <source>'Goalkeeper rating'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Ocjene golmana'</target>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit1.Left" resname="O:Form27.O:Edit1.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit1.Top" resname="O:Form27.O:Edit1.Top">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit1.Width" resname="O:Form27.O:Edit1.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit1.Height" resname="O:Form27.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit1.TabOrder" resname="O:Form27.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit1.TextHint" resname="O:Form27.O:Edit1.TextHint">
        <source>'PAC'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit2.Left" resname="O:Form27.O:Edit2.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit2.Top" resname="O:Form27.O:Edit2.Top">
        <source>102</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit2.Width" resname="O:Form27.O:Edit2.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit2.Height" resname="O:Form27.O:Edit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit2.TabOrder" resname="O:Form27.O:Edit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit2.TextHint" resname="O:Form27.O:Edit2.TextHint">
        <source>'SHO'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit3.Left" resname="O:Form27.O:Edit3.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit3.Top" resname="O:Form27.O:Edit3.Top">
        <source>129</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit3.Width" resname="O:Form27.O:Edit3.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769792</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit3.Height" resname="O:Form27.O:Edit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit3.TabOrder" resname="O:Form27.O:Edit3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit3.TextHint" resname="O:Form27.O:Edit3.TextHint">
        <source>'PAS'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit4.Left" resname="O:Form27.O:Edit4.Left">
        <source>408</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit4.Top" resname="O:Form27.O:Edit4.Top">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit4.Width" resname="O:Form27.O:Edit4.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit4.Height" resname="O:Form27.O:Edit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit4.TabOrder" resname="O:Form27.O:Edit4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit4.TextHint" resname="O:Form27.O:Edit4.TextHint">
        <source>'Diving'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit5.Left" resname="O:Form27.O:Edit5.Left">
        <source>408</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit5.Top" resname="O:Form27.O:Edit5.Top">
        <source>102</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit5.Width" resname="O:Form27.O:Edit5.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit5.Height" resname="O:Form27.O:Edit5.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit5.TabOrder" resname="O:Form27.O:Edit5.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit5.TextHint" resname="O:Form27.O:Edit5.TextHint">
        <source>'Hands'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit6.Left" resname="O:Form27.O:Edit6.Left">
        <source>408</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit6.Top" resname="O:Form27.O:Edit6.Top">
        <source>129</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit6.Width" resname="O:Form27.O:Edit6.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit6.Height" resname="O:Form27.O:Edit6.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit6.TabOrder" resname="O:Form27.O:Edit6.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit6.TextHint" resname="O:Form27.O:Edit6.TextHint">
        <source>'Speed'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button1.Left" resname="O:Form27.O:Button1.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button1.Top" resname="O:Form27.O:Button1.Top">
        <source>171</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button1.Width" resname="O:Form27.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button1.Height" resname="O:Form27.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button1.Caption" resname="O:Form27.O:Button1.Caption">
        <source>'Calculate'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Izracunaj'</target>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button1.TabOrder" resname="O:Form27.O:Button1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button1.OnClick" resname="O:Form27.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button2.Left" resname="O:Form27.O:Button2.Left">
        <source>432</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button2.Top" resname="O:Form27.O:Button2.Top">
        <source>171</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button2.Width" resname="O:Form27.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button2.Height" resname="O:Form27.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button2.Caption" resname="O:Form27.O:Button2.Caption">
        <source>'Calculate'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Izracunaj'</target>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button2.TabOrder" resname="O:Form27.O:Button2.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Button2.OnClick" resname="O:Form27.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit7.Left" resname="O:Form27.O:Edit7.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit7.Top" resname="O:Form27.O:Edit7.Top">
        <source>221</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit7.Width" resname="O:Form27.O:Edit7.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit7.Height" resname="O:Form27.O:Edit7.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit7.ReadOnly" resname="O:Form27.O:Edit7.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit7.TabOrder" resname="O:Form27.O:Edit7.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit8.Left" resname="O:Form27.O:Edit8.Left">
        <source>408</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit8.Top" resname="O:Form27.O:Edit8.Top">
        <source>221</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit8.Width" resname="O:Form27.O:Edit8.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit8.Height" resname="O:Form27.O:Edit8.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit8.ReadOnly" resname="O:Form27.O:Edit8.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit8.TabOrder" resname="O:Form27.O:Edit8.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit9.Left" resname="O:Form27.O:Edit9.Left">
        <source>167</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit9.Top" resname="O:Form27.O:Edit9.Top">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit9.Width" resname="O:Form27.O:Edit9.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit9.Height" resname="O:Form27.O:Edit9.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit9.TabOrder" resname="O:Form27.O:Edit9.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit9.TextHint" resname="O:Form27.O:Edit9.TextHint">
        <source>'DRI'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit10.Left" resname="O:Form27.O:Edit10.Left">
        <source>167</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit10.Top" resname="O:Form27.O:Edit10.Top">
        <source>102</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit10.Width" resname="O:Form27.O:Edit10.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">125</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit10.Height" resname="O:Form27.O:Edit10.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">126</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit10.TabOrder" resname="O:Form27.O:Edit10.TabOrder">
        <source>11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">127</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit10.TextHint" resname="O:Form27.O:Edit10.TextHint">
        <source>'DEF'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">128</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit11.Left" resname="O:Form27.O:Edit11.Left">
        <source>167</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257769907</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">129</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit11.Top" resname="O:Form27.O:Edit11.Top">
        <source>129</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">130</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit11.Width" resname="O:Form27.O:Edit11.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">131</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit11.Height" resname="O:Form27.O:Edit11.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">132</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit11.TabOrder" resname="O:Form27.O:Edit11.TabOrder">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">133</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit11.TextHint" resname="O:Form27.O:Edit11.TextHint">
        <source>'PHY'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">134</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit12.Left" resname="O:Form27.O:Edit12.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">135</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit12.Top" resname="O:Form27.O:Edit12.Top">
        <source>257</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">136</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit12.Width" resname="O:Form27.O:Edit12.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">137</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit12.Height" resname="O:Form27.O:Edit12.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">138</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit12.ReadOnly" resname="O:Form27.O:Edit12.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">139</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit12.TabOrder" resname="O:Form27.O:Edit12.TabOrder">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">140</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit13.Left" resname="O:Form27.O:Edit13.Left">
        <source>408</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">141</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit13.Top" resname="O:Form27.O:Edit13.Top">
        <source>257</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">142</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit13.Width" resname="O:Form27.O:Edit13.Width">
        <source>41</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">143</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit13.Height" resname="O:Form27.O:Edit13.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">144</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form27.O:Edit13.TabOrder" resname="O:Form27.O:Edit13.TabOrder">
        <source>14</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44432.5257770023</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">145</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
