<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Filip\Documents\GitHub\ntp\SAPUN\FormUnit1.dfm" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Filip\Documents\GitHub\ntp\SAPUN\FormUnit1.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44432.7903009259</prop>
        <prop prop-type="OrigDateTime">44432.7892592593</prop>
        <prop prop-type="XlatDateTime">44431.7787962963</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">64</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form1.Left" resname="O:Form1.Left">
        <source>271</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Top" resname="O:Form1.Top">
        <source>114</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Caption" resname="O:Form1.Caption">
        <source>'Form1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientHeight" resname="O:Form1.ClientHeight">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientWidth" resname="O:Form1.ClientWidth">
        <source>399</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Color" resname="O:Form1.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Charset" resname="O:Form1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Color" resname="O:Form1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Height" resname="O:Form1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Name" resname="O:Form1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Style" resname="O:Form1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OldCreateOrder" resname="O:Form1.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OnCreate" resname="O:Form1.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.PixelsPerInch" resname="O:Form1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7204213194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.TextHeight" resname="O:Form1.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Left" resname="O:Form1.O:Label1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Top" resname="O:Form1.O:Label1.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Width" resname="O:Form1.O:Label1.Width">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Height" resname="O:Form1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Caption" resname="O:Form1.O:Label1.Caption">
        <source>'Port'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStart.Left" resname="O:Form1.O:ButtonStart.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStart.Top" resname="O:Form1.O:ButtonStart.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStart.Width" resname="O:Form1.O:ButtonStart.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStart.Height" resname="O:Form1.O:ButtonStart.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStart.Caption" resname="O:Form1.O:ButtonStart.Caption">
        <source>'Start'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStart.TabOrder" resname="O:Form1.O:ButtonStart.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStart.OnClick" resname="O:Form1.O:ButtonStart.OnClick">
        <source>ButtonStartClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStop.Left" resname="O:Form1.O:ButtonStop.Left">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStop.Top" resname="O:Form1.O:ButtonStop.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStop.Width" resname="O:Form1.O:ButtonStop.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStop.Height" resname="O:Form1.O:ButtonStop.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStop.Caption" resname="O:Form1.O:ButtonStop.Caption">
        <source>'Stop'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStop.TabOrder" resname="O:Form1.O:ButtonStop.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonStop.OnClick" resname="O:Form1.O:ButtonStop.OnClick">
        <source>ButtonStopClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:EditPort.Left" resname="O:Form1.O:EditPort.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:EditPort.Top" resname="O:Form1.O:EditPort.Top">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:EditPort.Width" resname="O:Form1.O:EditPort.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:EditPort.Height" resname="O:Form1.O:EditPort.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:EditPort.TabOrder" resname="O:Form1.O:EditPort.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:EditPort.Text" resname="O:Form1.O:EditPort.Text">
        <source>'8080'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonOpenBrowser.Left" resname="O:Form1.O:ButtonOpenBrowser.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonOpenBrowser.Top" resname="O:Form1.O:ButtonOpenBrowser.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonOpenBrowser.Width" resname="O:Form1.O:ButtonOpenBrowser.Width">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonOpenBrowser.Height" resname="O:Form1.O:ButtonOpenBrowser.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonOpenBrowser.Caption" resname="O:Form1.O:ButtonOpenBrowser.Caption">
        <source>'Open Browser'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonOpenBrowser.TabOrder" resname="O:Form1.O:ButtonOpenBrowser.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonOpenBrowser.OnClick" resname="O:Form1.O:ButtonOpenBrowser.OnClick">
        <source>ButtonOpenBrowserClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Left" resname="O:Form1.O:Button1.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Top" resname="O:Form1.O:Button1.Top">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Width" resname="O:Form1.O:Button1.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Height" resname="O:Form1.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Caption" resname="O:Form1.O:Button1.Caption">
        <source>'CRO'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.TabOrder" resname="O:Form1.O:Button1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.OnClick" resname="O:Form1.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7903180787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.Left" resname="O:Form1.O:Button2.Left">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.Top" resname="O:Form1.O:Button2.Top">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.Width" resname="O:Form1.O:Button2.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.Height" resname="O:Form1.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.Caption" resname="O:Form1.O:Button2.Caption">
        <source>'ENG'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.TabOrder" resname="O:Form1.O:Button2.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.786926956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button2.OnClick" resname="O:Form1.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.7903180787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ApplicationEvents1.OnIdle" resname="O:Form1.O:ApplicationEvents1.OnIdle">
        <source>ApplicationEvents1Idle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TApplicationEvents</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ApplicationEvents1.Left" resname="O:Form1.O:ApplicationEvents1.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TApplicationEvents</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ApplicationEvents1.Top" resname="O:Form1.O:ApplicationEvents1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44432.720421331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TApplicationEvents</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
