<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{7C2C7580-4BC9-47CA-A4E4-DAE92A01DEB7}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">Project2.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1050</Options>
			<Options Name="TargetName">..\.\Project2.HRV</Options>
			<Options Name="BRCC_IncludePath">$(BDSINCLUDE)\windows\vcl</Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList><File FileName="FormUnit1.dfm" ContainerId="W32Form" ModuleName="FormUnit1.dfm"/><File FileName="WebModuleUnit1.dfm" ContainerId="W32Form" ModuleName="WebModuleUnit1.dfm"/><File FileName="Project2_DRC.rc" ContainerId="W32RC" ModuleName="Project2_DRC.rc"/></FileList></W32ResourceDLL.Personality>
</BorlandProject>
